{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/home/kayon/Downloads/Test Drive - Eve of Destruction (USA).iso",
      "entry_slot": -1,
      "label": "",
      "core_path": "/nix/store/14xg18mg421zqn3rixsyd5vw2pjzjjn7-libretro-pcsx2-0-unstable-2025-03-15/lib/retroarch/cores/pcsx2_libretro.so",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/kayon/Downloads/Sims 2, The - Castaway (USA).iso",
      "entry_slot": -1,
      "label": "",
      "core_path": "/nix/store/14xg18mg421zqn3rixsyd5vw2pjzjjn7-libretro-pcsx2-0-unstable-2025-03-15/lib/retroarch/cores/pcsx2_libretro.so",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "",
      "db_name": "Sony - PlayStation 2"
    },
    {
      "path": "/home/kayon/Downloads/Pokemon - FireRed Version (USA, Europe)/Pokemon - FireRed Version (USA, Europe).gba",
      "entry_slot": -1,
      "label": "",
      "core_path": "/nix/store/0d3mpjl1g1rwm75k34ixzlw1nv7h0c7m-libretro-mgba-0-unstable-2025-02-17/lib/retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    }
  ]
}
